BASE_URL=http://localhost:3000
BROWSER_BASE_URL=http://localhost:3000
TOKEN_AUTH_SECRET=6f3dd6e7005ff901ec4330479363218e61e94fae4a86f072e44db4636b8dd7b2
DB_SOCKET='/var/run/mysqld/mysqld.sock'
DB_NAME=nuxtssr
DB_USER=iamadminuser
DB_PASSWORD=geheim
DB_CLIENT='mysql'
DB_CHARSET='utf8'
